# opentelemetry-dotnet-observability

./: .gitignore  README.md  RELEASE_NOTES.md  docker-compose.yml  otel-agent-config.yaml  otel-collector-config.yaml  otel-gateway-config.yaml  prometheus.yml  prometheus_rules.yml  tempo.yaml
.github/: FUNDING.yml
docs/: Architecture.md  Deployment.md  Home.md  Security.md  governance.md  production_roadmap.md
docs/runbooks/: high_error_rate.md
grafana/dashboards/: service_overview.json
grafana/provisioning/datasources/: datasources.yaml
nginx/: nginx.conf
nginx/certs/: localhost.crt  localhost.key
src/: OtelReferenceApp.sln
src/Service.API/: Program.cs  Service.API.csproj  Service.API.http
src/Service.API/Properties/: launchSettings.json
src/Service.Worker/: Program.cs  Service.Worker.csproj  Worker.cs
src/Service.Worker/Properties/: launchSettings.json
